﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\BRM</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>12/06/2017 15:08:08</publishTime>
    </File>
    <File Include="bin/BouncyCastle.Crypto.dll">
      <publishTime>08/17/2017 18:20:54</publishTime>
    </File>
    <File Include="bin/BRM.Data.dll">
      <publishTime>03/26/2018 18:49:56</publishTime>
    </File>
    <File Include="bin/BRM.Domain.dll">
      <publishTime>03/26/2018 18:49:55</publishTime>
    </File>
    <File Include="bin/BRM.Repository.dll">
      <publishTime>03/26/2018 18:49:57</publishTime>
    </File>
    <File Include="bin/BRM.Service.dll">
      <publishTime>03/26/2018 18:49:57</publishTime>
    </File>
    <File Include="bin/BugReportManagement.dll">
      <publishTime>03/26/2018 18:54:35</publishTime>
    </File>
    <File Include="bin/CommonServiceLocator.dll">
      <publishTime>11/11/2017 17:55:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/18/2017 13:57:10</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 04:57:00</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/Unity.Abstractions.dll">
      <publishTime>11/11/2017 17:55:42</publishTime>
    </File>
    <File Include="bin/Unity.Configuration.dll">
      <publishTime>11/11/2017 17:55:42</publishTime>
    </File>
    <File Include="bin/Unity.Container.dll">
      <publishTime>11/11/2017 17:55:42</publishTime>
    </File>
    <File Include="bin/Unity.Interception.Configuration.dll">
      <publishTime>11/11/2017 17:55:42</publishTime>
    </File>
    <File Include="bin/Unity.Interception.dll">
      <publishTime>11/11/2017 17:55:42</publishTime>
    </File>
    <File Include="bin/Unity.Mvc5.dll">
      <publishTime>11/13/2017 21:23:58</publishTime>
    </File>
    <File Include="bin/Unity.RegistrationByConvention.dll">
      <publishTime>11/11/2017 17:55:42</publishTime>
    </File>
    <File Include="bin/Unity.ServiceLocation.dll">
      <publishTime>11/11/2017 17:55:42</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="bin/WebPush.dll">
      <publishTime>02/11/2018 08:57:30</publishTime>
    </File>
    <File Include="BRMClient/.angular-cli.json">
      <publishTime>03/26/2018 18:47:40</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/e2e/app.e2e-spec.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/e2e/app.e2e-spec.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/e2e/app.po.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/e2e/app.po.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/app-routing.module.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/app-routing.module.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/app.component.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/app.component.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/app.component.spec.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/app.component.spec.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/app.module.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/app.module.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/dashboard/dashboard-routing.module.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/dashboard/dashboard-routing.module.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/dashboard/dashboard.component.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/dashboard/dashboard.component.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/dashboard/dashboard.component.spec.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/dashboard/dashboard.component.spec.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/dashboard/dashboard.module.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/dashboard/dashboard.module.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/login/login-routing.module.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/login/login-routing.module.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/login/login.component.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/login/login.component.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/login/login.component.spec.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/login/login.component.spec.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/login/login.module.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/module/login/login.module.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/footer/footer.component.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/footer/footer.component.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/footer/footer.component.spec.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/footer/footer.component.spec.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/header/header.component.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/header/header.component.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/header/header.component.spec.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/header/header.component.spec.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/layout-routing.module.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/layout-routing.module.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/layout.component.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/layout.component.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/layout.component.spec.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/layout.component.spec.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/layout.module.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/layout.module.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/sidebar/sidebar.component.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/sidebar/sidebar.component.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/sidebar/sidebar.component.spec.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/shared/layout/sidebar/sidebar.component.spec.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/_services/dashboard.service.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/_services/dashboard.service.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/_services/index.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/app/_services/index.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/environments/environment.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/environments/environment.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/environments/environment.prod.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/environments/environment.prod.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/main.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/main.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/polyfills.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/polyfills.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/test.js">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/dist/out-tsc/src/test.js.map">
      <publishTime>03/26/2018 18:54:27</publishTime>
    </File>
    <File Include="BRMClient/karma.conf.js">
      <publishTime>03/20/2018 12:18:45</publishTime>
    </File>
    <File Include="BRMClient/package.json">
      <publishTime>03/20/2018 19:24:37</publishTime>
    </File>
    <File Include="BRMClient/protractor.conf.js">
      <publishTime>03/20/2018 16:16:10</publishTime>
    </File>
    <File Include="BRMClient/src/app/app.component.css">
      <publishTime>03/20/2018 12:18:45</publishTime>
    </File>
    <File Include="BRMClient/src/app/app.component.html">
      <publishTime>03/21/2018 16:30:47</publishTime>
    </File>
    <File Include="BRMClient/src/app/module/dashboard/dashboard.component.css">
      <publishTime>03/22/2018 12:52:05</publishTime>
    </File>
    <File Include="BRMClient/src/app/module/dashboard/dashboard.component.html">
      <publishTime>03/22/2018 16:12:53</publishTime>
    </File>
    <File Include="BRMClient/src/app/module/login/login.component.css">
      <publishTime>03/20/2018 15:08:42</publishTime>
    </File>
    <File Include="BRMClient/src/app/module/login/login.component.html">
      <publishTime>03/20/2018 18:58:04</publishTime>
    </File>
    <File Include="BRMClient/src/app/shared/layout/footer/footer.component.css">
      <publishTime>03/20/2018 15:12:49</publishTime>
    </File>
    <File Include="BRMClient/src/app/shared/layout/footer/footer.component.html">
      <publishTime>03/20/2018 15:12:49</publishTime>
    </File>
    <File Include="BRMClient/src/app/shared/layout/header/header.component.css">
      <publishTime>03/21/2018 13:33:15</publishTime>
    </File>
    <File Include="BRMClient/src/app/shared/layout/header/header.component.html">
      <publishTime>03/26/2018 13:27:33</publishTime>
    </File>
    <File Include="BRMClient/src/app/shared/layout/layout.component.css">
      <publishTime>03/20/2018 15:11:28</publishTime>
    </File>
    <File Include="BRMClient/src/app/shared/layout/layout.component.html">
      <publishTime>03/21/2018 18:29:27</publishTime>
    </File>
    <File Include="BRMClient/src/app/shared/layout/sidebar/sidebar.component.css">
      <publishTime>03/21/2018 15:56:27</publishTime>
    </File>
    <File Include="BRMClient/src/app/shared/layout/sidebar/sidebar.component.html">
      <publishTime>03/21/2018 18:40:40</publishTime>
    </File>
    <File Include="BRMClient/src/index.html">
      <publishTime>03/26/2018 13:51:04</publishTime>
    </File>
    <File Include="BRMClient/src/styles.css">
      <publishTime>03/26/2018 13:40:42</publishTime>
    </File>
    <File Include="BRMClient/src/tsconfig.app.json">
      <publishTime>03/20/2018 16:16:10</publishTime>
    </File>
    <File Include="BRMClient/src/tsconfig.spec.json">
      <publishTime>03/20/2018 12:18:45</publishTime>
    </File>
    <File Include="BRMClient/tsconfig.json">
      <publishTime>03/20/2018 16:16:10</publishTime>
    </File>
    <File Include="BRMClient/tslint.json">
      <publishTime>03/20/2018 16:16:10</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/13/2018 15:28:41</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/13/2018 15:28:41</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/13/2018 15:28:33</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/13/2018 15:28:33</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/13/2018 15:28:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/13/2018 15:28:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/13/2018 15:28:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/13/2018 15:28:41</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/13/2018 15:28:33</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/26/2018 12:45:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/13/2018 15:28:41</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/13/2018 15:28:41</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>03/13/2018 15:28:43</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>03/13/2018 15:28:43</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>03/13/2018 15:28:43</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/13/2018 15:29:23</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/13/2018 15:29:23</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/13/2018 15:29:24</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/13/2018 15:29:24</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/13/2018 15:29:22</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/13/2018 15:29:23</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/13/2018 15:29:23</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/20/2018 20:27:57</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>03/13/2018 15:28:33</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>03/13/2018 15:28:33</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/14/2018 13:10:21</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/13/2018 15:29:30</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/26/2018 18:43:46</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>03/13/2018 15:29:31</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/13/2018 15:28:33</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/13/2018 15:28:33</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/26/2018 18:54:39</publishTime>
    </File>
  </ItemGroup>
</Project>